EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/TTGO/PCB/TTGO_shield_revG.brd

Start at      : 14:30:33 (12/3/18)
End at        : 14:31:16 (12/3/18)
Elapsed time  : 00:00:42

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   110   predefined:  0 ( 0 Vias )

Router memory :   2310084

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44       110       110       110       110       110       110       110       110       110       110       110       110       110
Vias              :         0        20        32        31        31        31        31        31        31        28        28        28        28        28
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
