EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/TTGO/PCB/TTGO_shield_revH.brd

Start at      : 15:14:39 (8/20/18)
End at        : 15:15:25 (8/20/18)
Elapsed time  : 00:00:44

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   110   predefined:  0 ( 0 Vias )

Router memory :   2310084

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46       110       110       110       110       110       110       110       110       110       110       110       110       110
Vias              :         0        27        29        24        23        23        23        23        23        23        23        23        23        23
Resolution        :    41.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
