EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/PCB_layout/i2c module/module.brd

Start at      : 13:59:34 (6/11/18)
End at        : 13:59:43 (6/11/18)
Elapsed time  : 00:00:08

Signals       :    11   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   2083200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         4         4         5         4         4         4         4         3         2         2         2         2         2
Resolution        :    77.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
