EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/PCB_layout/i2c module/module_RevC_panelized.brd

Start at      : 10:20:21 (7/27/18)
End at        : 10:20:33 (7/27/18)
Elapsed time  : 00:00:10

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   1962480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        56        55        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0        16        12        15        15        14        14        14        12        12        12        12        12        12
Resolution        :    55.4 %   100.0 %    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
