EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/PCB_layout/i2c module/module_RevC.brd

Start at      : 13:56:35 (7/25/18)
End at        : 13:56:44 (7/25/18)
Elapsed time  : 00:00:08

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   420196

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        56        56        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0        12        11        11        11        11        11        11        11        11        11        11        11        11
Resolution        :    55.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
