EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/PCB_layout/i2c module/module.brd

Start at      : 14:36:37 (6/14/18)
End at        : 14:38:03 (6/14/18)
Elapsed time  : 00:01:24

Signals       :    66   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   324   predefined:  0 ( 0 Vias )

Router memory :   2188600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:55  00:00:01  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       273       324       322       323       323       323       323       323       323       324       324       324       324       324
Vias              :         0        18        21        24        20        19        19        19        19        18        18        18        18        18
Resolution        :    84.3 %   100.0 %    99.4 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
