EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/eagle/i2c module/untitled.brd

Start at      : 15:29:00 (5/8/18)
End at        : 15:29:03 (5/8/18)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   405840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        10        10        10        10        10
Vias              :         0         2         4         4         4         4
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
