EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/PCB_layout/TTGO_shield_revE.brd

Start at      : 22:36:24 (6/6/18)
End at        : 22:37:09 (6/6/18)
Elapsed time  : 00:00:42

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   2319696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45       109       109       109       109       109       109       109       109       109       109       109       109       109
Vias              :         0        32        37        31        31        31        31        31        27        27        26        26        26        26
Resolution        :    41.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
