EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/PCB_layout/i2c module/module_RevC.brd

Start at      : 11:43:06 (8/2/18)
End at        : 11:43:10 (8/2/18)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   46864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       107         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         0        54        54        54        54        55
Vias              :         0        21        12        11        11        12
Resolution        :     0.0 %    96.4 %    96.4 %    96.4 %    96.4 %    98.2 %

Final             : 
