EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/PCB_layout/i2c module/module_RevC.brd

Start at      : 11:43:06 (8/2/18)
End at        : 11:43:12 (8/2/18)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   670320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :        14        14        14        14         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
