EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/PCB_layout/i2c module/module_RevC.brd

Start at      : 11:43:06 (8/2/18)
End at        : 11:43:09 (8/2/18)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   46864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        55         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        12        55        55        55        55        55
Vias              :         0        26        16        16        16        16
Resolution        :    21.4 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 
