EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/PCB_layout/i2c module/module_RevC.brd

Start at      : 11:43:06 (8/2/18)
End at        : 11:43:10 (8/2/18)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   46864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        63         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        55        55        55        55        55
Vias              :        16        10        10         9         9
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 
