EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/i2c/PCB/module_RevD.brd

Start at      : 16:19:50 (8/2/18)
End at        : 16:20:00 (8/2/18)
Elapsed time  : 00:00:08

Signals       :    10   RoutingGrid: 5 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   649264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        56        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         1         6         4         4         4         4         4         4         2         2         2         2         2
Resolution        :    73.2 %   100.0 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
