EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/i2c/PCB/module_RevD.brd

Start at      : 14:52:47 (8/15/18)
End at        : 14:53:02 (8/15/18)
Elapsed time  : 00:00:09

Signals       :    10   RoutingGrid: 5 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   649264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        56        56        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0         2         6         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    66.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
