EAGLE AutoRouter Statistics:

Job           : C:/Users/nbontrager/Documents/GitHub/CAAint/PCB_layout/TTGO_shield_revD.brd

Start at      : 22:13:08 (6/2/2018)
End at        : 22:13:17 (6/2/2018)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 15.85 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   414936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0

Routed            :        38        83        82        82        82        82        83        83        83        83
Vias              :         0        30        29        20        17        16        18        16        16        16
Resolution        :    45.8 %   100.0 %    98.8 %    98.8 %    98.8 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
