EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/CAA-NMC-2019/CAA-NMC-OSH_panelized.brd

Start at      : 14:40:17 (12/21/18)
End at        : 14:41:43 (12/21/18)
Elapsed time  : 00:01:26

Signals       :    45   RoutingGrid: 5 mil  Layers: 2
Connections   :   255   predefined:  0 ( 0 Vias )

Router memory :   3202500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:39  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       105       255       255       255       255       255       255       255       255       255       255       255       255       255
Vias              :         0        30        35        26        22        22        22        22        21        21        21        21        21        21
Resolution        :    41.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
