EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/CAA-NMC-2019/CAA-NMC.brd

Start at      : 12:21:15 (12/21/18)
End at        : 12:21:39 (12/21/18)
Elapsed time  : 00:00:21

Signals       :    15   RoutingGrid: 5 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   1125364

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        10        12         9         7         7         7         7         7         7         7         7         7         7
Resolution        :    41.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
