EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/CAA-NMC-2019/CAA-NMC-OSH_panelized.brd

Start at      : 14:27:54 (12/21/18)
End at        : 14:28:18 (12/21/18)
Elapsed time  : 00:00:22

Signals       :    15   RoutingGrid: 5 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   3202500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        10        11         9         7         7         7         7         7         7         7         7         7         7
Resolution        :    41.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
