EAGLE AutoRouter Statistics:

Job           : /Users/taylor/Documents/Github/CAAint/CAA-NMC-2019/CAA-NMC-2.brd

Start at      : 10:23:53 (1/15/19)
End at        : 10:24:15 (1/15/19)
Elapsed time  : 00:00:19

Signals       :    15   RoutingGrid: 5 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   867136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        15        14        12        12        11        11        11         9        10        10        10        10        10
Resolution        :    38.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
