Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: /var/folders/w3/kprb1gh12n1_bsbmk78ydnjh0000gv/T/Eagle-NvsxN7/module.dri

 Date              : 6/14/18 3:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    18
 T02   0.0320inch    24
 T03   0.0354inch    24
 T04   0.0394inch   522
 T05   0.0433inch    36
 T06   0.0472inch     6

Total number of drills: 630

Plotfiles:

 /var/folders/w3/kprb1gh12n1_bsbmk78ydnjh0000gv/T/Eagle-NvsxN7/module.TXT
