Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: /var/folders/w3/kprb1gh12n1_bsbmk78ydnjh0000gv/T/Eagle-NvsxN7/module.gpi

 Date              : 6/14/18 3:03 PM
 Plotfile          : /var/folders/w3/kprb1gh12n1_bsbmk78ydnjh0000gv/T/Eagle-NvsxN7/module.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              93
 D11      draw      0.0000inch            4353
 D12      rectangle 0.0591inch x 0.0236inch    48
 D13      round     0.0740inch              48
 D14      rectangle 0.0630inch x 0.1575inch    24
 D15      rectangle 0.0787inch x 0.1024inch    12
 D16      square    0.0709inch               6
 D17      square    0.0760inch             120
 D18      round     0.0594inch             402
 D19      square    0.0650inch               6
 D20      round     0.0650inch              30
 D21      draw      0.0100inch             455
 D22      draw      0.0250inch             271
 D23      round     0.0258inch              18

